 <head>
    <link rel="stylesheet" href="/pages/style.css">
    <script src="/js/navbar.js"></script>
 </head>
 <header>
    <div id="navbar"></div>
 </header>
 <section class="ongs-destaque">
            <div class="container-ongs">

                <div class="ongs-list">
                    <article class="ong-card featured">
                        <div class="ong-logo logo-ame">
                            <img src="/imgs/AME_O_PROX.png" alt="Logo Ame o Próximo">
                        </div>
                        <div class="ong-content">
                            <div class="ong-title">
                                <h3>Ame o Próximo</h3>
                                <span><img src="/imgs/Alimento l1.png" alt="Verificado"></span>
                                <span><img src="/imgs/Roupa l1.png" alt="Localização"></span>
                            </div>
                            <p class="ong-categories">Alimentos, Roupas</p>
                            <p class="ong-description">
                                A ONG Ame o Próximo nasceu de um gesto: uma simples panela de sopa feita na calçada. O
                                que era uma panela virou uma cozinha comunitária. Hoje, não entregam apenas comida, mas
                                a certeza de que ninguém está sozinho. Cada voluntário prova que amar é doação,
                                transformando a vida de muitos em esperança.
                            </p>
                        </div>
                        <div class="ong-map-area">
                            <img src="/imgs/MAPS L1.png" alt="Mapa da localização" class="map-image">
                            <a href="#" class="btn-visitar">Visitar!</a>
                        </div>
                    </article>

                    <article class="ong-card">
                        <div class="ong-logo logo-pets">
                            <img src="/imgs/PET_ONG.png" alt="Logo Pets Ong">
                        </div>
                        <div class="ong-content">
                            <div class="ong-title">
                                <h3>Pets Ong</h3>
                                <span><img src="/imgs/Pets l2.png" alt="Verificado"></span>
                            </div>
                            <p class="ong-categories">Ração, Caminhas, Brinquedos, Tapetes Higiênicos</p>
                            <p class="ong-description">
                                Somos uma ONG dedicada a transformar a vida de cães de rua e a oferecer um final de vida
                                digno para idosos e com doenças terminais. Realizamos castração e vacinação, lutamos
                                contra o abandono e o sofrimento. Cada vida importa, independente de quem seja. Junte-se
                                a nós e faça parte dessa missão.
                            </p>
                        </div>
                        <div class="ong-map-area">
                            <img src="/imgs/MAPS L1.png" alt="Mapa da localização" class="map-image">
                            <a href="#" class="btn-visitar">Visitar!</a>
                        </div>
                    </article>

                    <article class="ong-card">
                        <div class="ong-logo logo-ajuda">
                            <img src="/imgs/AJUDA_SOCIAL.png" alt="Logo Ajuda Social">
                        </div>
                        <div class="ong-content">
                            <div class="ong-title">
                                <h3>Ajuda Social</h3>
                                <span><img src="/imgs/Alimento l1.png" alt="Verificado"></span>
                                <span><img src="/imgs/Roupa l1.png" alt="Localização"></span>
                                <span><img src="/imgs/HP l2.png" alt="Localização"></span>
                            </div>
                            <p class="ong-categories">Higiene pessoal, Alimentos e roupas</p>
                            <p class="ong-description">
                                A Ajuda Social é uma organização sem fins lucrativos dedicada a oferecer suporte
                                essencial, restabelecer a dignidade e fortalecer famílias em situações de
                                vulnerabilidade. Atuamos como uma ponte sólida entre a generosidade da comunidade e as
                                necessidades daqueles que mais precisam, acreditando que todos merecem uma chance de
                                recomeçar.
                            </p>
                        </div>
                        <div class="ong-map-area">
                            <img src="/imgs/MAPS L1.png" alt="Mapa da localização" class="map-image">
                            <a href="#" class="btn-visitar">Visitar!</a>
                        </div>
                    </article>

                    <article class="ong-card">
                        <div class="ong-logo logo-idosos">
                            <img src="/imgs/LAR_DOS_IDOSOS.png" alt="Logo Lar dos Idosos">
                        </div>
                        <div class="ong-content">
                            <div class="ong-title">
                                <h3>Lar dos Idosos</h3>
                                <span><img src="/imgs/Alimento l1.png" alt="Verificado"></span>
                                <span><img src="/imgs/Roupa l1.png " alt="Localização"></span>
                                <span><img src="/imgs/HP l2.png" alt="Localização"></span>
                            </div>
                            <p class="ong-categories">Higiene pessoal, Alimentos e roupas</p>
                            <p class="ong-description">
                                O Lar dos Idosos, é um refúgio de cuidado e dignidade para a terceira idade. Oferecemos
                                um ambiente seguro e acolhedor, onde cada residente é tratado com respeito e o carinho
                                que merece. Para continuarmos nossa missão de proporcionar bem-estar e alegria, contamos
                                com a sua ajuda. Doe alimentos, itens de higiene pessoal ou seu tempo.
                            </p>
                        </div>
                        <div class="ong-map-area">
                            <img src="/imgs/MAPS L1.png" alt="Mapa da localização" class="map-image">
                            <a href="#" class="btn-visitar">Visitar!</a>
                        </div>
                    </article>

                </div>
            </div>
        </section>
        
            </div>
        </section>